* {
  box-sizing: border-box;
}

body {
  background: rgb(0,32,36);
  background: radial-gradient(circle, rgba(0,32,36,0.6292892156862745) 1%, rgba(97,212,190,1) 13%, rgba(56,125,115,1) 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#slider {
  width: 100%;
  height: 50%;
  display: flex;
  background-color: gray;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#la, #ra {
  width: 50px;
  height: 100%;
  flex: 1;
  display: none;
  /* 500px felett:
  display: flex;
  justify-content: center;
  align-items: center; */
}

#ra {
  transform: rotate(180deg);
}

#photo-container {
  height: 100%;
  flex: 14;
  background-color: black;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  /*500px: position: relative;*/
}

#photo {
  object-fit: contain;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

#thumbnails {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* 500px: height: 128px; 
  justify-content: center;
  align-items: center;*/
}

.thumbnails {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  border: #bbb 0px solid;
  border-radius: 2px;
}

.thumbnails>img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}



#details {
  /*500px:   position: absolute; 
    bottom: 0;
  */

  width: 100%;
  background-color: rgba(50, 50, 50, 0.5);
  color: rgb(200, 200, 200);
  padding: 0 20px;
}

h1 {
  margin: 3px 0 0 0;
  font-weight: 200;
  font-size: 1.5em;
}

p {
  margin: 0 0 6px 0;
  font-style: italic;
}
